{
  "name": "@f1stnpm2/reprehenderit-libero-similique",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/possimus-fugit-nulla": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "remind-works-8th": "^1.0.2"
  },
  "keywords": [
    "tape",
    "io-ts",
    "TypeScript",
    "array",
    "linux",
    "bluebird",
    "file system",
    "column",
    "throttle",
    "proto",
    "util",
    "settings",
    "lesscss",
    "group",
    "lazy",
    "Int32Array",
    "chromium",
    "ES2022",
    "rfc4122",
    "values",
    "omit",
    "datastructure",
    "crypto",
    "mru",
    "serializer",
    "view",
    "Int8Array",
    "ES2020",
    "task",
    "ES6",
    "shrinkwrap",
    "es2016",
    "deep-copy",
    "chinese",
    "tc39",
    "ansi",
    "browser",
    "map",
    "exit",
    "sharedarraybuffer",
    "ES8",
    "mapreduce",
    "minimal",
    "es2015",
    "prune",
    "directory",
    "Array.prototype.includes",
    "setImmediate",
    "dynamodb",
    "browserlist",
    "ecmascript",
    "tty",
    "bundling",
    "jshint",
    "typedarray",
    "Object.entries",
    "i18n",
    "figlet",
    "cloudwatch",
    "karma",
    "channel",
    "fast",
    "matchAll",
    "fullwidth",
    "bind",
    "web",
    "contains",
    "listeners",
    "Int16Array",
    "scheme",
    "stringifier",
    "package.json",
    "streams",
    "package",
    "classnames",
    "extra",
    "consume",
    "push",
    "Object.fromEntries",
    "dependencies",
    "has-own",
    "compare",
    "drop",
    "limit",
    "deepclone",
    "dataView",
    "id",
    "ava",
    "operating-system",
    "which",
    "iam",
    "error",
    "date",
    "folder",
    "fetch",
    "reducer",
    "es8",
    "toolkit",
    "request",
    "helpers",
    "ArrayBuffer",
    "batch",
    "safe",
    "react-hook-form",
    "typanion",
    "ECMAScript 6",
    "regexp",
    "accessibility",
    "recursive",
    "inspect",
    "ascii",
    "watch",
    "concatMap",
    "ES7",
    "proxy",
    "replay",
    "set",
    "sqs",
    "readablestream",
    "computed-types",
    "preprocessor",
    "Observables",
    "ECMAScript 3",
    "restful",
    "vars",
    "stream",
    "uuid",
    "function",
    "url",
    "es-shim API",
    "joi",
    "Streams",
    "ses",
    "flat",
    "zero",
    "log",
    "fast-clone",
    "mkdirp",
    "styleguide",
    "gdpr",
    "Underscore",
    "format",
    "performance",
    "es7",
    "unicode",
    "uninstall",
    "WeakMap",
    "setPrototypeOf",
    "pipe",
    "estree",
    "up",
    "framework",
    "shim",
    "elm",
    "global",
    "korean",
    "Array.prototype.flatMap",
    "bootstrap less",
    "hooks",
    "browserslist",
    "qs",
    "east-asian-width",
    "BigUint64Array",
    "stringify",
    "queueMicrotask",
    "macos",
    "callbound",
    "ECMAScript 5",
    ".env",
    "character",
    "workflow",
    "typesafe",
    "RxJS",
    "findLast",
    "Observable",
    "WeakSet",
    "URLSearchParams",
    "ECMAScript 2015",
    "await",
    "typeof",
    "output",
    "kinesis",
    "variables",
    "cloudsearch",
    "http",
    "redact",
    "internal",
    "encryption",
    "groupBy",
    "descriptor",
    "fixed-width",
    "ES2019",
    "css",
    "Object",
    "findup",
    "name",
    "elasticache",
    "phone",
    "storagegateway",
    "express",
    "jwt",
    "positive",
    "serialization",
    "full-width",
    "own",
    "watchFile",
    "live",
    "some",
    "WebSocket",
    "colour",
    "utilities",
    "ESnext",
    "negative",
    "styled-components",
    "react-testing-library",
    "promises",
    "stylesheet",
    "configurable",
    "wget",
    "Uint8Array",
    "hot",
    "argument",
    "flatMap",
    "environment",
    "installer",
    "rm",
    "install",
    "match",
    "sigterm",
    "json",
    "l10n",
    "functional",
    "intrinsic",
    "hasOwnProperty",
    "_.extend",
    "parse",
    "move",
    "flux",
    "css variable",
    "setter",
    "auth",
    "emoji",
    "xhr",
    "eslint",
    "regular",
    "time",
    "iterate",
    "ES5",
    "require",
    "assert",
    "wait",
    "concurrency",
    "hash",
    "RFC-6455",
    "optimist",
    "formatting",
    "Iterator",
    "get",
    "wordwrap",
    "circular",
    "string",
    "whatwg",
    "mocha",
    "flatten",
    "ECMAScript 2023",
    "entries",
    "break",
    "a11y",
    "private",
    "Uint8ClampedArray",
    "regular expressions",
    "form-validation",
    "hasOwn",
    "forms",
    "clone",
    "iterator",
    "trimLeft",
    "data",
    "tslib",
    "node",
    "agent",
    "ReactiveExtensions",
    "querystring",
    "ReactiveX",
    "elb",
    "redux",
    "redux-toolkit",
    "valid",
    "HyBi",
    "shell",
    "gradients css",
    "negative zero",
    "endpoint",
    "Array",
    "types",
    "Push",
    "status",
    "s3",
    "dom-testing-library",
    "chai",
    "curl",
    "tap",
    "vpc",
    "ECMAScript 2021",
    "dom",
    "environments",
    "logging",
    "jsonpath",
    "stateless",
    "real-time",
    "rgb",
    "glob",
    "flags",
    "tdd",
    "gradients css3",
    "__proto__",
    "getOwnPropertyDescriptor",
    "fastify",
    "cloudformation",
    "worker",
    "exit-code",
    "metadata",
    "ES2016",
    "scheme-validation",
    "module",
    "telephone",
    "slot",
    "ECMAScript 2018",
    "package manager",
    "predictable",
    "less",
    "ec2",
    "plugin",
    "terminal",
    "limited",
    "commander",
    "diff",
    "debugger",
    "TypeBox",
    "URL",
    "promise",
    "es5",
    "css less",
    "byteOffset",
    "fastclone",
    "resolve",
    "byteLength",
    "sns",
    "Set",
    "validation",
    "nope",
    "filter",
    "styles",
    "extension",
    "mobile",
    "api",
    "wrap",
    "parents",
    "findLastIndex",
    "toStringTag",
    "monorepo",
    "invariant",
    "css nesting",
    "style",
    "electron",
    "efficient",
    "serialize",
    "trimStart",
    "trimEnd",
    "eslintplugin",
    "pretty",
    "eslintconfig",
    "spinners",
    "Float32Array",
    "ECMAScript 2019",
    "speed",
    "[[Prototype]]",
    "picomatch",
    "arktype",
    "getPrototypeOf",
    "traverse",
    "color",
    "fps",
    "deterministic",
    "pnpm9",
    "ECMAScript 7",
    "StyleSheet",
    "styling",
    "cloudfront",
    "readable",
    "utility",
    "prototype",
    "compiler",
    "search",
    "asserts",
    "optimizer",
    "prefix",
    "ECMAScript 2016"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/reprehenderit-libero-similique.git"
  },
  "homepage": "https://github.com/f1stnpm2/reprehenderit-libero-similique/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/reprehenderit-libero-similique/issues"
  },
  "packageManager": "yarn@4.1.1"
}
